<!DOCTYPE html>
<html dir="ltr">
<head><!-- [pre]land_id =  -->

<script type="text/javascript" src="assets/content/shared/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/content/shared/js/placeholders-3.0.2.min.js"></script>
<script type="text/javascript" src="assets/content/shared/js/moment-with-locales-2.18.1.min.js"></script>
<script type="text/javascript" src="assets/content/shared/js/dr-dtime.min.js"></script>
<script type="text/javascript" src="assets/content/shared/js/order_me.min.js"></script>
<link type="text/css" href="assets/content/shared/css/order_me.min.css" rel="stylesheet" media="all">
<script type="text/javascript" src="assets/content/shared/js/validation.min.js"></script>
<script type="text/javascript" src="assets/content/shared/js/video_avid.min.js"></script>



<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->






<!-- optimizations -->


<!---->



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<base href="http://odnos.site/land/assets2/assets" />
<link href="assets/content/JfcLkD2ckeZgZw3/img/favicon.png" rel="shortcut icon"/>
<title> Ottoman Secret </title>
<link href="assets/content/JfcLkD2ckeZgZw3/css/style.css" rel="stylesheet"/>
<link href="assets/content/JfcLkD2ckeZgZw3/css/reel.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css@family=Open+Sans_3A300,400,600,700,800_7CRoboto+Condensed_3A300,400,700&amp;subset=cyrillic-ext,greek-ext,latin-ext" rel="stylesheet"/>
 <!-- INTH_SNIPPET_TOP -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158688438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158688438-1');
</script>
</head>
<body class="page"><!--retarget-->

<!--retarget-->

<div class="page__wrapper js-wrapper">
<div class="header">
<div class="container">
<div class="header__inner">
<div class="header__logo">
<div class="logo"> Ottoman Secret </div>
</div>
<div class="header__subtitle"> DÜNYANIN 1 NUMARALI PENİS
            <span> BÜYÜTEN VE KALINLAŞTIRAN </span> ÜRÜNÜ
          </div>
<div class="header__title">
<div class="header__title-big"> Şimdi </div>
<span> çok daha </span> büyük
          </div>
<div class="header__right">
<div class="header__package">
<div class="package">
<div class="package__image-wrapper">
<div class="package__image"></div>
<div class="price__button">
<button class="button toform"> HEMEN SİPARİŞ VER </button>
</div>
</div>
</div>
</div>
</div>
<div class="header__advantages">
<div class="header-advantages">
<div class="header-advantages__item">
<div class="header-advantages__item-icon-wrapper">
<div class="header-advantages__item-icon header-advantages__item-icon_increase"></div>
</div>
<div class="header-advantages__item-title"> %40'A KADAR
                  <span> PENİS BÜYÜMESİ </span>
</div>
</div>
<div class="header-advantages__item">
<div class="header-advantages__item-icon-wrapper">
<div class="header-advantages__item-icon header-advantages__item-icon_tight"></div>
</div>
<div class="header-advantages__item-title">
<span> GÜÇLÜ </span> İÇE GİRME
                </div>
</div>
<div class="header-advantages__item">
<div class="header-advantages__item-icon-wrapper">
<div class="header-advantages__item-icon header-advantages__item-icon_acute"></div>
</div>
<div class="header-advantages__item-title">
<span> COŞKULU </span> HAZLAR VE HİSLER
                </div>
</div>
<div class="header-advantages__item">
<div class="header-advantages__item-icon-wrapper">
<div class="header-advantages__item-icon header-advantages__item-icon_volume"></div>
</div>
<div class="header-advantages__item-title"> ÇEKİCİ BOYUT </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page__content">
<div class="s-increase">
<div class="container">
<div class="s-increase__title">
<div class="s-increase__title-inner">
<div class="s-increase__title-top"> %40'A KADAR </div>
<div class="s-increase__title-bottom">
<span> GERÇEK </span> BÜYÜME
                <span> ELDE ET </span>
</div>
</div>
</div>
<div class="s-increase__compare">
<div class="compare">
<div class="compare__items">
<div class="compare__item">
<div class="compare-item compare-item_before">
<div class="compare-item__information-wrapper compare-item__information-wrapper_before">
<div class="compare-item__information compare-item__information_before"> DÜZENLİ OLARAK
                        KULLANILIRSA
                        <span> Ottoman Secret </span> PENİSİN
                        <span> UZUNLUĞUNU VE KALINLIĞINI </span> GÖZLE GÖRÜLÜR ŞEKİLDE
                        <span> ARTIRIR. </span>
</div>
</div>
<div class="compare-item__time-wrapper compare-item__time-wrapper_before">
<div class="compare-item__time compare-item__time_before">
<div class="compare-item__time-title"> MAKSİMUM EREKSİYON SÜRESİ: </div>
<div class="compare-item__time-value"> 10-15
                          <span> dakika </span>
</div>
</div>
</div>
<div class="compare-item__label compare-item__label_before"> Önce </div>
<div class="compare-item__length compare-item__length_before"> 14 cm </div>
<div class="compare-item__width compare-item__width_before"> 14 cm </div>
</div>
</div>
<div class="compare__item">
<div class="compare-item compare-item_after">
<div class="compare-item__information-wrapper compare-item__information-wrapper_after">
<div class="compare-item__information compare-item__information_after"> PENİS DOKUSU BASKIYA DAHA
                        UZUN SÜRE
                        <span> DAYANABİLİR </span> VE BÖYLECE CİNSEL İLİŞKİ SÜRESİ
                        <span> 2-3 KAT UZAR </span>
</div>
</div>
<div class="compare-item__time-wrapper compare-item__time-wrapper_after">
<div class="compare-item__time compare-item__time_after">
<div class="compare-item__time-title"> MAKSİMUM EREKSİYON SÜRESİ: </div>
<div class="compare-item__time-value"> 40-75
                          <span> dakika </span>
</div>
</div>
</div>
<div class="compare-item__label compare-item__label_after"> Sonra </div>
<div class="compare-item__length compare-item__length_after"> 18 cm </div>
<div class="compare-item__width compare-item__width_after"> 5,5 cm </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="reelsection">
<div class="reel">
<div class="container container_reel">
<p class="reelsection__head"> Ücretsiz indirim kazanın! </p>
<div class="reel__head-wrap">
<p class="reel__head"> Büyük ödül: </p>
<p class="reel__disc"> İNDİRİM <span class="reel__disc-val"> %50 </span></p>
</div>
<div class="reel__body">
<p class="reel__body-head"> Üç ürün görseli <span class="reel__body-head-big"> MAKSİMUM </span> indirim
                kazanır </p>
<div class="reel__counter">
<div class="reel__counter-item-box">
<div class="reel__counter-item reel__counter-item_one"></div>
</div>
<div class="reel__counter-item-box">
<div class="reel__counter-item reel__counter-item_two"></div>
</div>
<div class="reel__counter-item-box">
<div class="reel__counter-item reel__counter-item_three"></div>
</div>
<div class="reel__counter-btn-cont">
<div class="reel__body-btn-box reel__body-btn-box_anim">
<button class="reel__body-btn"></button>
</div>
</div>
</div>
<div class="reel__footer">
<div class="reel__body-text-wrap">
<p class="reel__body-text"> Katılım Ücretsizdir! </p>
<p class="reel__body-untext"> Şansınızı Kaçırmayın! </p>
</div>
<div class="reel__attempts">
<p class="reel__attempts-head"> Kalan Hakkınız: </p>
<p class="reel__attempts-count">3</p>
<p class="reel__attempts-text"> Tekrar Çevir! </p>
</div>
</div>
</div>
<div class="reel__timer">
<div class="reel__timer-res hidden">
<p class="reel__timer-res-text"> Kazandınız: </p>
<p class="reel__timer-res-val-box"> İndirim <span class="reel__timer-res-val">10</span> % </p>
</div>
<div class="reel__timer-count">
<p class="reel__timer-count-head"> PROMOSYONUN BİTİŞİNE KALAN SÜRE </p>
<div class="counter">
<div class="counter__item">
<div class="counter__item-val counter-h">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-m">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-s">00</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="congratulation hidden_d">
<div class="container container_reel">
<div class="congratulation__body-wrap">
<div class="congratulation__body">
<p class="congratulation__body-head"> Tebrikler! <br/> Büyük ödülü kazandınız! </p>
<p class="congratulation__body-text"> Kazandığınız indirim: <span class="congratulation__body-text-val">50</span> % </p>
<button class="congratulation__body-btn toform"> İndirimi kullan </button>
</div>
</div>
<div class="congratulation__timer">
<p class="congratulation__timer-head"> Promosyonun bitişine kalan süre: </p>
<div class="counter counter_big">
<div class="counter__item">
<div class="counter__item-val counter-h">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-m">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-s">00</div>
</div>
</div>
</div>
</div>
<div class="congratulation__firework"></div>
</div>
</div>
<div class="s-reviews">
<div class="container">
<div class="s-reviews__title-wrapper">
<div class="s-reviews__title">
<div class="s-reviews__title-top"> DAHA ÖNCE </div>
<div class="s-reviews__title-bottom">
<span> Ottoman Secret </span> DENEMİŞ OLANLAR!
              </div>
</div>
</div>
<div class="s-reviews__items">
<div class="reviews">
<div class="reviews__items">
<div class="reviews__item">
<div class="reviews__item-image-wrapper">
<img alt="" class="reviews__item-image" src="assets/content/JfcLkD2ckeZgZw3/img/reviewer-anonim.png"/>
</div>
<div class="reviews__item-text-wrapper">
<div class="reviews__item-title-wrapper">
<div class="reviews__item-name-wrapper">
<div class="reviews__item-name"> Murat </div>
<div class="reviews__item-age"> 26 yaşında </div>
</div>
<div class="reviews__item-title">
<span> SİTEYE GİTTİM VE %50 İNDİRİM ALDIM! </span>
</div>
</div>
<div class="reviews__item-text">
                      - Penis büyütmek için bir ürün arıyordum. Bu şeyi tesadüfen online buldum: Kumarhanede
                      sitelerindeki gibi bu oyun makinesinde oyna ve Ottoman Secret alırken indirim kazan. Meraktan
                      oynadım ve %50 indirim kazanınca sipariş etmeye karar verdim. Ürünün etkisi beni memnun etti,
                      penisim bir ayda üç santimetre uzadı. Ürün kutusunun içinden çıkan prospektüse göre bu gıda
                      takviyesi Maca kökü, jinseng, Kobra yağı ve 42 şifalı ottan oluşan bitkisel kompleks içeriyor.
                    </div>
</div>
</div>
<div class="reviews__item">
<div class="reviews__item-image-wrapper">
<img alt="" class="reviews__item-image" src="assets/content/JfcLkD2ckeZgZw3/img/reviewer1.png"/>
</div>
<div class="reviews__item-text-wrapper">
<div class="reviews__item-title-wrapper">
<div class="reviews__item-name-wrapper">
<div class="reviews__item-name"> Sait </div>
<div class="reviews__item-age"> 30 yaşında </div>
</div>
<div class="reviews__item-title">
<span> NORMAL BİR GIDA TAKVİYESİNDEN BEKLENMEYEN SONUÇ </span>
</div>
</div>
<div class="reviews__item-text"> - Ottoman Secret ürününü denemek istedim. Hakkında önce duymuştum
                      ama şüphelerim vardı. Sonra %50 indirim kazanmayı başardım. Bu tutara denememek aptallık olurdu
                      çünkü iki sinema biletinden daha ucuza geldi. Söz verdikleri gibi teslimat oldukça hızlıymış.
                      Ürünün etkisine gelince, o konuda da yalan söylememişler. Üç hafta içinde penisim iki santimetre
                      arttı. Öğrendiğime göre bu gıda takviyesi şu etkilere sahip: Erken boşalmayı önler, cinsel ilişki
                      süresini en az 30 dakikaya çıkarır, kan akışını güçlendirir, sperm sayısını arttırır ve cinsel
                      organın büyümesine yol açar.
                    </div>
</div>
</div>
<div class="reviews__item">
<div class="reviews__item-image-wrapper">
<img alt="" class="reviews__item-image" src="assets/content/JfcLkD2ckeZgZw3/img/reviewer-anonim.png"/>
</div>
<div class="reviews__item-text-wrapper">
<div class="reviews__item-title-wrapper">
<div class="reviews__item-name-wrapper">
<div class="reviews__item-name"> Ali </div>
<div class="reviews__item-age"> 35 yaşında </div>
</div>
<div class="reviews__item-title">
<span> EN İYİ SONUCU OTTOMAN SECRET SAĞLADI </span>
</div>
</div>
<div class="reviews__item-text"> - Penisimi büyütmek için farklı yerlerden farklı kremler kullandım,
                      ancak Ottoman Secret en iyisi çıktı. Daha fazla satın almak istedim ve sitedeki indirim oyununu
                      gördüm. Eğlenmek için tıkladım ve %50 indirim kazandım! Şansım varken bir seferde iki paket birden
                      sipariş ettim. Dikkat edilmesi gereken nokta, ürünü günde 2 kez yemeklerden sonra bir çay kaşığı
                      almak gerektiğidir.
                    </div>
</div>
</div>
<div class="reviews__item">
<div class="reviews__item-image-wrapper">
<img alt="" class="reviews__item-image" src="assets/content/JfcLkD2ckeZgZw3/img/reviewer2.png"/>
</div>
<div class="reviews__item-text-wrapper">
<div class="reviews__item-title-wrapper">
<div class="reviews__item-name-wrapper">
<div class="reviews__item-name"> Adnan </div>
<div class="reviews__item-age"> 17 yaşında </div>
</div>
<div class="reviews__item-title">
<span> YILIN EN İYİ BULUŞU </span>
</div>
</div>
<div class="reviews__item-text"> - Bu siteyi tesadüfen online buldum. Bir oyun makinesi gördüm ve
                      oynamaya karar verdim. Kazandığım ödülün Ottoman Secret indirimi olduğu anladım. %50 indirim hakkı
                      aldım. Bu fırsatı kaçırmamam gerektiğini düşündüm ve üründen istedim. Çok havalı bir şey olduğu
                      ortaya çıktı. Penisim bir ay içinde daha kalın ve 3 cm daha uzun oldu.
                    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer__inner">
<div class="footer__title">
<div class="footer__title-top">
<div class="footer__title-top-left"> ONA </div>
<div class="footer__title-top-right"> HAK ETTİĞİ </div>
</div>
<div class="footer__title-bottom"> HAZZI YAŞAT </div></br></br></br>
</div><div class="footer__title-top-left"><a style="color:white; font-size:21px">
Ottoma Secret Doğal Performans Macunu:</br>
- Keçiboynuzu Özü</br>
- Ceratonia Siliqua</br>
- Kore Ginsengi</br>
- Panax Ginseng</br>
- Propolis Ekstraktı</br>
- Arı Sütü</br>
- Polen <a></div>
<div class="footer__content">
<div class="footer__left">
<div class="footer__timer">
<div class="timer hidden">
<div class="timer__title"> TEKLİFİN BİTİŞİNE KALAN SÜRE: </div>
<div class="counter counter_big">
<div class="counter__item">
<div class="counter__item-val counter-h">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-m">00</div>
</div>
<div class="counter__item">
<div class="counter__item-val counter__item-val_colon counter-s">00</div>
</div>
</div>
</div>
</div>
<div class="footer__package">
<div class="package">
<div class="package__sale-text hidden">
<div class="sale"> İNDİRİMDEN YARARLANMAK İÇİN
                      <span> ACELE ET VE SİPARİŞ VER </span>
</div>
</div>
<div class="package__image-wrapper">
<div class="package__sale hidden"> %50 </div>
<div class="package__image"></div>
</div>
</div>
</div>
</div>
<div class="footer__form js-form">
<form  class="form orderForm " method="post">

<div class="form__rows">
<div class="form__title"> SİPARİŞ ET </div>

<div class="form__row">
<input class="input" name="name" required placeholder="Ad" type="text"/>
</div>
<div class="form__row">
<input class="input only only_number" name="phone" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required placeholder="Telefon No." type="tel"/>
</div>
</div>
<div class="item-gift" id="1" style="display: block">  1 Kavanoz Ottoman Secret Macun 89.0 TL + 10 TL Kargo</br>
</div>

</div></br></br></br></br></br></br>
<div class="form__price">
<div class="price">
<div class="price__inner">
<div class="price__items">
<div class="price__items-new total"><span class="ib"> teslimat dahil:
                          </span><span class="js_full_price">99.0</span><span class="price__items-new-currency"> TL
                          </span>
</div>
</div>
<div class="price__button">
<button class="button js  button__text"> HEMEN SİPARİŞ VER </button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="assets/content/JfcLkD2ckeZgZw3/js/script.js"></script>
</div>
<script type="text/javascript" src="assets/content/shared/js/js.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        
        
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>

<!--retarget-->

<!--retarget-->
<!-- Global site tag (gtag.js) - Google Ads: 760638800 -->
<script async src="https://www.googletagmanager.com/gtag/js@id=AW-760638800"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-760638800');
</script>

<script type="text/javascript" src="assets/content/shared/js/sender.min.js"></script>

<script>var names_examples = ["\u0418\u0433\u043e\u0440\u044c", "\u041c\u0430\u043a\u0441\u0438\u043c"];
                var country_name = "Україна";</script>
<script>function randomInteger(min, max) {
    var rand = min + Math.random() * (max + 1 - min);
    rand = Math.floor(rand);
    return rand;
}


$(function () {


    setTimeout(function () {
        var cc_vid = $('.cc_widget');
        cc_vid.fadeIn();
        cc_vid.animate({"right": "0px"}, "slow");
    }, 200);

    var cc_check = $('.cc_js_count_peoples').length;
    var cc_check1 = $('.cc_js_count').length;


    if (cc_check1 || cc_check) {
        var ccInt = setInterval(function () {

            var cc_peoples = $('.cc_js_count_peoples');
            var cc_count = $('.cc_js_count');
            var valCount = 0;
            var val = 0;

            if (cc_peoples.length) {
                valCount = parseInt(cc_peoples.text())
            }
            if (cc_count.length) {
                val = parseInt(cc_count.text());
            }


            if (val > 1) {
                val--;
                if (cc_count.length) {
                    cc_count.text(val)
                }

            }
            if (randomInteger(1, 2) == 1 && valCount > 2) {
                valCount--;
            }
            else {
                valCount++;
            }
            if (cc_peoples.length) {
                cc_peoples.text(valCount)
            }

        }, 10000);
    }


});</script>
<style>/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.cc_widget {
  position: fixed;
  top: 0;
  right: -500px;
  display: none;
  width: 0;
  z-index: 10000;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  font-family: 'Roboto', sans-serif; }
  .cc_widget .clearfix:after, .cc_widget .clearfix:before {
    display: table;
    content: ''; }
  .cc_widget .clearfix:after {
    clear: both; }
  .cc_widget * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }


  .cc_widget__shipment, .cc_widget__pl, .cc_widget__customer {
    max-width: 500px;
    min-width: 350px;
    font-weight: 500;
    float: right; }

.cc_widget b b {
  font-weight: 900; }

.cc_widget .cc_dtable {
  display: table; }
.cc_widget .cc_dtc {
  display: table-cell;
  vertical-align: middle; }
.cc_widget .cc_dtc.vtop {
  vertical-align: top; }
.cc_widget .cc_dtc.bot {
  vertical-align: bottom; }

.cc_widget__customer.another {
  background: #2b8dc4;
  border-color: #2b6f8d; }
.cc_widget__customer {
  display: table;
  background: #5fba4d;
  border: 2px solid #518d46;
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px; }

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: #fff;
  font-size: 17px; }
.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0; }
.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%; }
.cc_widget__customer .cc_dtc b {
  font-size: 15px; }
.cc_widget__customer .cc_dtc text {
  display: block; }
.cc_widget__customer .cc_dtc span {
  color: #1eff00; }

.cc_widget__customer {
  display: table;
  background: #5fba4d;
  border: 2px solid #518d46;
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px; }

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: #fff;
  font-size: 17px; }
.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0; }
.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%; }
.cc_widget__customer .cc_dtc b {
  font-size: 15px; }
.cc_widget__customer .cc_dtc text {
  display: block; }
.cc_widget__customer .cc_dtc span {
  color: #1eff00; }



@media screen and (max-width:991px) {
  .cc_widget__shipment,.cc_widget__customer.another,.cc_widget__pl,.cc_dtc,.cc_widget__customer.make_offer,.cc_widget__call.c-alarm__button,.cc_widget.cc_wrapper {
    display:none!important;
  }
}</style><div class="cc_widget" ></div>


<style>
    .button__text:after {
        content: '*';
        display: inline-block;
        font-size: 75%;
        vertical-align: top;
    }

    .ac_gdpr_fix {
        position: fixed;
        font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif !important;
        font-size: 18px;
        bottom: 0;
        left: 10px;
        right: 10px;
        background-color: #fff;
        z-index: 10000;
        text-align: center;
        padding: 7px 25px;
        border-radius: 15px 15px 0 0;
        color: #000;
        border: 1px solid #000;
        border-bottom: none;
        line-height: 1 !important;
    }

    .ac_gdpr_fix a {
        font-size: 18px;
        color: red !important;
        font-weight: 700 !important;
        text-decoration: none !important;
    }

    .ac_gdpr_fix a:hover {
        text-decoration: underline !important;
    }

    .close_gdpr_warn {
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        color: red;
    }



    @media only screen and (max-width: 1230px) {
        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 15px;
        }

        .ac_footer {
            padding-bottom: 50px;
        }
    }

    @media only screen and (max-width: 768px) {
        .ac_gdpr_fix {
            padding: 5px;
            left: 0;
            right: 0;
        }

        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 13px;
        }

        .ac_footer {
            padding-bottom: 70px;
        }
    }

</style>
<div class="ac_footer"><span>&copy; 2020 Copyright. All rights reserved.</span><br>
     <p></p>
    <script>
        typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
    </script>
</div>
   <script src="https://snippet.infothroat.com/lead/lead.js" type="text/javascript"></script>
<script type="text/javascript">
    drlead.run({
        params: {
            token: "NGU0YTFKYMQTNZJLZC00ZJHJLTKWNMUTNWRMYZQ3Y2I4NZM1",
            stream_code: "rFFdX",
            thanks_page: "https://yandex.ru"
        },
        subs: {
            sub1: drlead.get("sub1"),
            sub2: drlead.get("sub2"),
            sub3: drlead.get("sub3"),
            sub4: drlead.get("sub4"),
            sub5: drlead.get("sub5")
        },
        callback: function (response) {
            // On success send
        }
    });
</script>
</body>
</html>